PORT = 5000
MONGODB_URL = mongodb+srv://admin:11052001@cluster0.waoa1xo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mk123
CLOUDINARY_NAME=dpmrghbpa
CLOUDINARY_KEY=626328491868894
CLOUDINARY_SECRET=7nZewFgAxBx0bxU-D8gJpWoTQ6Y
NODE_ENV = production